<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Caw-Nc-PMS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="wnT-ww-93Y">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Huv-B5-sKi" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3fJ-nw-gy7"/>
                        <viewControllerLayoutGuide type="bottom" id="1tR-hH-7KZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iFj-9Q-jH9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gSF-h8-CvL">
                                <rect key="frame" x="2" y="2" width="596" height="596"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="vLu-zQ-plQ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Wx2-Gf-68f">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6CV-HU-MI9">
                                    <rect key="frame" x="0.0" y="114" width="596" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Huv-B5-sKi" id="zHo-JS-urC"/>
                                    <outlet property="delegate" destination="Huv-B5-sKi" id="pvj-Fr-YhC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gSF-h8-CvL" firstAttribute="leading" secondItem="iFj-9Q-jH9" secondAttribute="leading" constant="2" id="Wrf-i8-7aL"/>
                            <constraint firstAttribute="trailing" secondItem="gSF-h8-CvL" secondAttribute="trailing" constant="2" id="i6B-Y6-wUb"/>
                            <constraint firstItem="1tR-hH-7KZ" firstAttribute="top" secondItem="gSF-h8-CvL" secondAttribute="bottom" constant="2" id="ll2-yA-TY8"/>
                            <constraint firstItem="gSF-h8-CvL" firstAttribute="top" secondItem="iFj-9Q-jH9" secondAttribute="top" constant="2" id="uJT-9n-7tR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vur-gO-P00"/>
                    <connections>
                        <outlet property="collectionView" destination="gSF-h8-CvL" id="NLW-gp-Daw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oW-Cf-J4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="-197"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="UQ8-pS-3b3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Caw-Nc-PMS" customClass="ABUNavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eZt-gc-Tt5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Huv-B5-sKi" kind="relationship" relationship="rootViewController" id="Cen-qy-gIo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jm-u5-xWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-197"/>
        </scene>
    </scenes>
</document>
